<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:README</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="2015-11-09-">2015-11-09随想</h1>
<p>你当初偷懒的，生活都会在某个时间加倍还给你……</p>
<h2 id="-">论工资提法</h2>
<p>法1：消极怠工法</p>
<p>消极怠工，以期领导反应，如果领导没注意到，就一直这样。。。</p>
<p>可是你领导就是没注意到，就是装作没看到呢？</p>
<p>于是。。。你就整日无所事事？</p>
<p>法2：闷葫芦法</p>
<p>就闷着，不说，谁也不知道，如果你一直不给涨，一旦提离职，立马离职。。。</p>
<p>有点极端</p>
<p>做为一个程序员，沟通是必备技能，反正圈子就这么大，总不能老死不相往来</p>
<p>法3：好好表现法</p>
<p>此法有2种可能性，取决于你的领导</p>
<p>领导好，有识人之能，好好表现，自然会被看到眼里，就算领导不咋地，至少你能学到东西</p>
<p>还有一种可能，公司会控制成本，</p>
<ul>
<li>挑战你的接受极限，公司节省成本</li>
<li>一堆人里挑几个涨工资</li>
</ul>
<p>不管哪种，其实都是一样的，好好表现还是要的</p>
<p>我对世界的评判标准</p>
<ul>
<li>对自己或他人有利的事儿可以做</li>
<li>对自己和他人有利的事儿，一定做</li>
<li>对谁都没好处的事儿，一定不做</li>
</ul>
<p>那么看一下这三种，很明显</p>
<ul>
<li>消极怠工法：对自己和公司都不好</li>
<li>闷葫芦法：对自己和公司都不好</li>
<li>好好表现法：至少是自己受益，而且可能是双方受益</li>
</ul>
<p>人啊，在社会上混，还是得懂事儿</p>
<h2 id="-">技巧与经验</h2>
<p>互联网时代，是个好时代，世界是平的</p>
<p>技巧已经不是问题。</p>
<p>随便google，只要不是搜商太低，基本都能找到，就算笨点，搜一百页总能搜到吧</p>
<p>就像搜种子一样，相信你们的能力。</p>
<p>但是经验性的东西是搜不到的，也不是能学到的，是实践的来的</p>
<p>那么经验怎么来？</p>
<ul>
<li>生成环境的工作是最直接的提升</li>
<li>真实项目价值最大</li>
</ul>
<p>就好比做架构规划一样，百万以下体现不出水平，可是没做过千万级别的人，你相信他能做出千万的系统？</p>
<p>常常迷于技巧的人，会眼高手低。。。可怕的事实是长期的眼高手低。。。</p>
<p>我的逻辑最简单，手上的先玩明白了，做到极致，然后再折腾其他的，如果该做的都没做，你到底是怎么想的呢？</p>
<h2 id="-">学习别人的习惯</h2>
<p>学习3境界</p>
<ul>
<li>1）跟人学，学习惯</li>
<li>2）读书，读好书</li>
<li>3）自悟，自省</li>
</ul>
<p>第一种是捷径，进步最快的，第二种看自己，只要肯努力，勤奋，一样会进步很快</p>
<p>第三种是比较慢，一旦可以做到，那就是大师级别的</p>
<p>为什么要讲这个呢？</p>
<p>因为我发现，有的人你怎么教他他都记不住</p>
<ul>
<li>你让他记目录记不住</li>
<li>你让记住ps -ef|grep xxx，这次记住了，下次就不记得了</li>
<li>你不让他用鼠标，二分钟后他又。。。。</li>
</ul>
<p>对这种人真是可怜又可恨，能不能有点出息啊？</p>
<p>笨点我都可以理解，但反复都学不会，是神马性质问题呢？</p>
<h2 id="-">态度比能力更重要</h2>
<p>有点时候，别人看的是你的态度，而不全是你的能力</p>
<p>比如安排了一个工作，即使你不会，即使你明知道搞不定。就算你装，你也要晚晚的走</p>
<p>当然付出时间的代价，最好的状态是解决了，第二天去请功，最差搞不定，你的主管也不好意思骂你</p>
<p>最主要的是你让别人看到你尽力而为，而不是搞不定就不钻研</p>
<p>就好比娶个女人，你给不了她明天，她还会跟你过日子？</p>
<p>举例：</p>
<p>某天，开发一个客服页面，设计师给出了交互，左右滑动，而且可以点击左右的按钮</p>
<p>这其实很简单，结果被做成了：只有左右滑动，左右的按钮没了...</p>
<p>原因是他不知道怎么做，然后和设计师一商量，就干掉需求了</p>
<p>且不说这个问题的性质，就单单搞不定这事儿，我就很郁闷了，能实现左右滑，就不能加个按钮触发么？</p>
<p>如果这点时间都不肯花费，能做好么？</p>
<p>《小王子》对玫瑰的爱，就是以花费时间为衡量标准，其实编码也一样，在这方面付出的时间足够多，你玩出了乐趣，你就真的会热爱这个职业的</p>
<p>如果不快乐，趁早换职业吧</p>
<h2 id="-">学习要掌握方法</h2>
<p>学一样东西就要掌握透了，别傻呵呵的一知半解</p>
<p>始终去验证自己的方法是不是正确的，才是正确之法，而非应付工作</p>
<p>比如jade</p>
<pre><code>    div(class=&quot;container js_container&quot;)
      div(class=&quot;page&quot;)
        div(id=&quot;wrapper&quot;)
          div(id=&quot;scroller&quot;)
            div(class=&quot;banner&quot;)
              img(src=&quot;#{head_img_src}&quot;)
            div(class=&quot;bd-goods&quot;)
              p(class=&quot;goods-detail&quot;) #{title}aaaaaaaaaaaaaaa
</code></pre><p>还能写的更丑一些么？</p>
<p>最基本的常识你真的理解了么？</p>
<pre><code>div(class=&quot;page&quot;)
</code></pre><p>写成</p>
<pre><code>.page
</code></pre><p>不是非常精简么？会点html或css或jquery，大概都是点是啥意思吧？</p>
<p>我他妈培养的不是拷贝粘贴的人，那样有意思么？</p>
<p>再有，重复做的事儿一定是有问题的</p>
<h2 id="-hade">关于hade</h2>
<p>moa-frontend使用<code>jquery  + bootstap</code>经典技术栈，然后配合<code>express + jade</code></p>
<p>经常使用 bootstrap 然后转jade。</p>
<p>html转jade是比较省力的一种方法</p>
<p>使用场景：尤其是写bootstrap的时候，当然静态页面转jade也一样</p>
<p>hade是一个html2jade.org的copy，平常打开这个网站比较慢，索性还是在本地弄一个，用的时候一条命令打开</p>
<pre><code>[sudo] npm install -g hade
hade
</code></pre><p><a href="https://github.com/i5ting/hade">https://github.com/i5ting/hade</a></p>
<p>受到git的诱导，我一直认为这种本地服务会流行起来，</p>
<p>我最想的是牛气的说：“没有网络，我也一样可以编程”</p>
<p>而nodejs + npm非常适合做这样的事情</p>
<p>所以我写了很多这样的工具</p>
<ul>
<li>je</li>
<li>cgo</li>
<li>upload-cli</li>
</ul>
<p>随手分分钟可以搞定，折腾吧</p>
<h2 id="-">前后端分离实践</h2>
<ul>
<li>前端：<a href="https://github.com/moajs/moa-frontend">moa-frontend</a><ul>
<li>public下面的采用nginx做反向代理</li>
<li>其他的采用express+jade精简代码（ajax与后端交互）</li>
</ul>
</li>
<li>后端：<a href="https://github.com/moajs/moa-api">moa-api</a></li>
</ul>
<p>其他代码上见吧</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>